#数据库的连接信息
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.47.14:3306/jiutian?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Tomcat发布端口号
server.port=8080
#启用调试日志
debug=false
#启用日志文件
logging.file.name=system.log

# Redis数据库索引（默认为0）

spring.redis.database=0

# Redis服务器地址

spring.redis.host=47.105.202.162

# Redis服务器连接端口

spring.redis.port=6379

# Redis服务器连接密码（默认为空）

#spring.redis.password=meng38286124

# 连接池最大连接数（使用负值表示没有限制）

spring.redis.jedis.pool.max-active=200

# 连接池最大阻塞等待时间（使用负值表示没有限制）

spring.redis.jedis.pool.max-idle-1

# 连接池中的最大空闲连接

spring.redis.jedis.pool.max-idle=10

# 连接池中的最小空闲连接

spring.redis.jedis.pool.min-idle=0

# 连接超时时间（毫秒）

spring.redis.jedis.timeout=1000


